<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<main>
    <form>
        <h1>Please fill blanks</h1>

        <div>
            <input type="text" id="firstName" placeholder="Name">
            <label for="firstName">First Name</label>
        </div>
        <div>
            <input type="text" id="secondName" placeholder="Surname">
            <label for="secondName">Last Name</label>
        </div>
        <div>
            <input type="email" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div>
            <input type="password" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div>
            <input type="password" id="repeatPassword" placeholder="Repeat Password">
            <label for="repeatPassword">Repeat Password</label>
        </div>

        <a href="/"><button type="submit">Register</button></a>
    </form>
</main>
</body>
</html>