<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main menu</title>
</head>


<style>
    header{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    }
    .but{
    margin: 15px;
    margin-bottom: 20px;
    display: inline-block;
    }
    .but button{
    background-color: white;
    border: none;
    }
    .exit button{
    float: right;
    border: none;
    background-color: white;
    }
    .prof button{
    border: none;
    background-color: white;
    }
</style>


<body>
    <header>
        <a class="prof" href="/profile"><button><img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Profile.png" alt="Profile" width="70" height="70"></button></a>
        <a class="exit" href="/login"><button><img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Exit.png" alt="Exit" width="70" height="70"></button></a>
    </header>
    <a class="but" href="/questtable"><button> <img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Button_quest.png" alt="Quest"
                     width="700" height="220"></button></a>
    <a class="but" href="/achievements"><button> <img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Button_achiv.png" alt="Achieve"
                     width="700" height="220"></button></a>
    <a class="but" href="/rating"><button> <img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Button_rating.png" alt="Rating"
                                     width="700" height="220"></button></a>
    <a class="but" href="/profile"><button> <img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Button_profile.png" alt="Profile"
                   width="700" height="220"></button></a>
</body>
</html>
