<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choosing sport level</title>
</head>

<style>
    .level-button{
        margin: 1em;
    }
    h1{
        color: white;
        text-align: center;
    }
    p{
        color: white;
        padding: 10px;
    }
    * {
    margin: 0; padding: 0;
    }
    #left
    { position: absolute; left: 0; top: 0; width: 50%;
    }
    #right {
    position: absolute; right: 0; top: 0; width: 50%;
    }
</style>


<body bgcolor="#000000">
    <div id="left">
        <button class="level-button"> <img src="../images/Choiceoflevel_begginer.jpeg" alt="Choiceoflevel_begginer"
                  style="vertical-align: middle" width="650" height="170"></button>
        <button class="level-button"> <img src="../images/Choiceoflevel_middle.jpeg" alt="Choiceoflevel_middle"
                  style="vertical-align: middle" width="650" height="170"></button>
        <button class="level-button"> <img src="../images/Choiceoflevel_advanced.jpeg" alt="Choiceoflevel_advanced"
                  style="vertical-align: middle" width="650" height="170"></button>
    </div>

    <div id="right">
        <h1>На что влияет выбор уровня?</h1>
        <p>
            Много много бесполезного текста который объясняет что вообще происходит.
        </p>
        <p>
            Еще больше бесполезного текста блалалаллалала
        </p>
    </div>

</body>
</html>