<!DOCTYPE html>
<html lang="en"xmlns:th=»http://www.thymeleaf.org»>
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>


<style>
    .home, .set{
    float: right;
    }
    button{
    background-color: white;
    border: none;
    }
    header{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    }
</style>


<body>
  <header>
      <a class="home" href="/"><button><img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Home.png" alt="Main menu" width="70" height="70"></button></a>
    <h1>МОЙ ПРОФИЛЬ</h1>
  </header>
  <footer>
      <button class="set"><img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Setting.png" alt="Setting" width="70" height="70"></button>
  </footer>
</body>
</html>
