<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questtable</title>
</head>
<body>

<style>
    .home button{
    background-color: white;
    border: none;
    float: right;
    }
    header{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    }
</style>


<header>
    <a class="home" href="/"><button><img src="https://gitlab.com/Roran/web-programming-project/-/raw/main/src/main/resources/images/Home.png" alt="Main menu" width="70" height="70"></button></a>
    <h1>КВЕСТЫ</h1>
</header>
</body>
</html>